<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model">
    <Position X="2.19" Y="0.792" Height="0.378" Width="0.887" />
  </Comment>
  <Comment CommentText="Controller">
    <Position X="2.177" Y="4.16" Height="0.433" Width="1.094" />
  </Comment>
  <Comment CommentText="View">
    <Position X="8.982" Y="1.226" Height="0.378" Width="0.736" />
  </Comment>
  <Class Name="SEP_framwork.Views.FormData.AddForm">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormData\AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Views.FormData.BaseForm">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAQgAAACAAAAAAAAAAAgADAAAwRAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormData\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Views.FormData.UpdateForm">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormData\UpdateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Models.HandleModel.HandleData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAIgAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandleModel\HandleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Controllers.HandleController.HandleController">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABBAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\HandleController\HandleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Views.FormData.ReadForm" Collapsed="true">
    <Position X="9.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormData\ReadForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>