<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Model">
    <Position X="2.19" Y="0.792" Height="0.378" Width="0.887" />
  </Comment>
  <Comment CommentText="Controller">
    <Position X="2.177" Y="4.16" Height="0.433" Width="1.094" />
  </Comment>
  <Comment CommentText="View">
    <Position X="8.873" Y="0.88" Height="0.378" Width="0.736" />
  </Comment>
  <Class Name="SEP_framwork.Views.FormData.AddForm">
    <Position X="5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgAAAAAAAAAAAAAIAgAAAAAQBAAAACAAAAAAAA=</HashCode>
      <FileName>Views\FormData\AddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Views.FormData.BaseForm">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAQgEAAKAAAAAAAAgIAgADAAAgQAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormData\BaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Views.FormData.UpdateForm">
    <Position X="7" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormData\UpdateForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Models.HandleModel.HandleData">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAABAAAAIgAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HandleModel\HandleData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Controllers.HandleController.HandleController">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIBBAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Controllers\HandleController\HandleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Views.FormData.ReadForm">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICAAAQiAAAIAAAAAAAAgAAgAAAAAAAAAAgQAAAAAAAA=</HashCode>
      <FileName>Views\FormData\ReadForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.DeleteForm">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\FormData\DeleteForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SEP_framwork.Factory.FormFactory">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\FormFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SEP_framwork.Factory.typeForm">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Factory\FormFactory.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>